/* SigLab TUI — Consolidated Styles
 *
 * All CSS in one file so variables resolve correctly.
 * Textual parses CSS_PATH files independently — variables from one
 * file are NOT available in another.  Keeping everything in a single
 * file ensures $variables are defined before use.
 *
 * Sections:
 *   1. Theme variables & semantic tokens
 *   2. App layout (sidebar, content area, status bar)
 *   3. Market screen
 *   4. Paper trading screen
 *   5. Risk monitor screen
 *   6. Strategy research screen
 *   7. Telemetry browser screen
 *   8. Evidence graph & demo flow screen
 */

/* ═══════════════════════════════════════════════════════════════════
 * 1. Theme Variables & Semantic Tokens
 * ═══════════════════════════════════════════════════════════════════ */

/* === Primitive Color Palette === */
$bg: #0a0a0a;
$surface: #0d1210;
$surface-raised: #162019;
$text-primary: #e2ebe5;
$text-secondary: #a3b5a8;
$text-muted: #7d9483;

$accent-green: #4ade80;
$warning-yellow: #f0b456;
$error-red: #f87171;
$info-blue: #60a5fa;
$accent-purple: #a78bfa;

$border-dim: #2a3a30;
$border-focus: #4ade80;

/* === Semantic Tokens === */
$success: $accent-green;
$warning: $warning-yellow;
$error: $error-red;
$info: $info-blue;

$panel-bg: $surface;
$panel-border: $border-dim;
$input-bg: #1a2a1f;

/* ═══════════════════════════════════════════════════════════════════
 * 2. App Layout (sidebar, content area, status bar)
 * ═══════════════════════════════════════════════════════════════════ */

/* === Screen Layout === */
Screen {
    layout: horizontal;
}

/* === Navigation Sidebar === */
#nav-sidebar {
    width: 28;
    min-width: 24;
    max-width: 34;
    height: 100%;
    background: $surface;
    border-right: solid $border-dim;
    overflow-y: auto;
}

#nav-title {
    height: 3;
    content-align: center middle;
    background: $surface-raised;
    color: $accent-green;
    text-style: bold;
    padding: 0 1;
}

#nav-list {
    margin: 0;
    padding: 0;
}

.nav-item {
    height: 3;
    padding: 0 2;
    content-align: left middle;
    color: $text-secondary;
}

.nav-item:hover {
    background: $surface-raised;
    color: $text-primary;
}

.nav-item.-active {
    background: $accent-green;
    color: $bg;
    text-style: bold;
}

.nav-item.-highlighted {
    background: $surface-raised;
    color: $text-primary;
}

.nav-item:focus {
    border-left: tall $border-focus;
    background: $surface-raised;
    color: $text-primary;
}

/* === Main Content Area === */
#content-area {
    width: 1fr;
    height: 100%;
    background: $bg;
}

/* === Status Bar === */
#status-bar {
    dock: bottom;
    height: 1;
}

/* === Placeholder Screen === */
#placeholder-screen {
    align: center middle;
    height: 100%;
    width: 100%;
}

#placeholder-text {
    color: $text-muted;
    text-style: italic;
}

/* === Help Overlay === */
#help-overlay {
    align: center middle;
    background: rgba(0, 0, 0, 0.85);
}

#help-dialog {
    width: 50;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $border-dim;
}

#help-title {
    text-style: bold;
    color: $accent-green;
    margin: 0 0 1 0;
}

.keybinding-key {
    color: $info-blue;
    text-style: bold;
}

.keybinding-desc {
    color: $text-secondary;
}

/* === Utility Classes === */
.hidden {
    display: none;
}

/* ═══════════════════════════════════════════════════════════════════
 * 3. Market Overview Screen
 * ═══════════════════════════════════════════════════════════════════ */

MarketScreen {
    layout: vertical;
}

#market-layout {
    layout: vertical;
    height: 100%;
}

#symbol-search {
    height: 3;
    max-width: 100%;
    background: $input-bg;
    border: tall $border-dim;
    padding: 0 1;
}

#symbol-search:focus {
    border: tall $border-focus;
}

#market-main {
    layout: horizontal;
    height: 1fr;
}

#symbol-list {
    width: 28;
    min-width: 22;
    border-right: solid $border-dim;
    overflow-y: auto;
}

#market-detail {
    layout: vertical;
    width: 1fr;
}

#klines-chart {
    height: 1fr;
    min-height: 6;
    border-bottom: solid $border-dim;
}

#ticker-table {
    height: auto;
    max-height: 12;
    border-bottom: solid $border-dim;
    overflow-y: auto;
}

#order-book {
    height: 1fr;
    min-height: 8;
    border-top: solid $border-dim;
    overflow-y: auto;
}

#market-loading {
    height: 1;
    dock: bottom;
}

#market-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}

/* ═══════════════════════════════════════════════════════════════════
 * 4. Paper Trading Screen
 * ═══════════════════════════════════════════════════════════════════ */

PaperScreen {
    layout: vertical;
}

#paper-layout {
    layout: vertical;
    height: 100%;
}

#paper-main {
    layout: horizontal;
    height: 1fr;
}

#paper-left {
    layout: vertical;
    width: 40;
    min-width: 34;
    max-width: 44;
    border-right: solid $border-dim;
}

#paper-right {
    layout: vertical;
    width: 1fr;
}

#order-form {
    height: auto;
    min-height: 14;
    border-bottom: solid $border-dim;
}

#account-summary {
    height: auto;
    min-height: 5;
    border-bottom: solid $border-dim;
}

#pnl-chart {
    height: auto;
    min-height: 5;
    border-bottom: solid $border-dim;
}

#positions-table {
    height: 1fr;
    min-height: 6;
    border-bottom: solid $border-dim;
    overflow-y: auto;
}

#order-history {
    height: 1fr;
    min-height: 6;
    overflow-y: auto;
}

#paper-loading {
    height: 1;
    dock: bottom;
}

#paper-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}

/* ═══════════════════════════════════════════════════════════════════
 * 5. Risk Monitor Screen
 * ═══════════════════════════════════════════════════════════════════ */

RiskScreen {
    layout: vertical;
}

#risk-layout {
    layout: vertical;
    height: 100%;
}

#risk-main {
    layout: horizontal;
    height: 1fr;
}

#risk-left {
    layout: vertical;
    width: 38;
    min-width: 32;
    max-width: 42;
    border-right: solid $border-dim;
}

#risk-right {
    layout: vertical;
    width: 1fr;
}

#risk-gauge {
    height: auto;
    min-height: 10;
    border-bottom: solid $border-dim;
}

#risk-alerts {
    height: 1fr;
    min-height: 6;
    overflow-y: auto;
}

#risk-drawdown {
    height: auto;
    min-height: 6;
    border-bottom: solid $border-dim;
}

#risk-correlation {
    height: 1fr;
    min-height: 8;
    overflow-y: auto;
}

#risk-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}

/* === Risk Widget Styles === */
RiskGaugeWidget {
    height: auto;
    min-height: 10;
    padding: 0 1;
    background: $surface;
}

DrawdownSparklineWidget {
    height: auto;
    min-height: 6;
    padding: 0 1;
    background: $bg;
}

CorrelationHeatmapWidget {
    height: 1fr;
    min-height: 8;
    padding: 0 1;
    overflow-y: auto;
    background: $surface;
}

AlertStreamWidget {
    height: 1fr;
    min-height: 6;
    padding: 0 1;
    overflow-y: auto;
    background: $bg;
}

/* ═══════════════════════════════════════════════════════════════════
 * 6. Strategy Research Screen
 * ═══════════════════════════════════════════════════════════════════ */

StrategyScreen {
    layout: vertical;
}

#strategy-layout {
    layout: vertical;
    height: 100%;
}

#strategy-search {
    height: 3;
    max-width: 100%;
    background: $input-bg;
    border: tall $border-dim;
    padding: 0 1;
}

#strategy-search:focus {
    border: tall $border-focus;
}

#strategy-main {
    layout: horizontal;
    height: 1fr;
}

#strategy-list {
    width: 30;
    min-width: 24;
    max-width: 36;
    border-right: solid $border-dim;
    overflow-y: auto;
}

#strategy-detail {
    layout: vertical;
    width: 1fr;
}

#results-table {
    height: 1fr;
    min-height: 8;
    border-bottom: solid $border-dim;
    overflow-y: auto;
}

#comparison-panel {
    height: 1fr;
    min-height: 10;
    overflow-y: auto;
}

#strategy-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}

/* ═══════════════════════════════════════════════════════════════════
 * 7. Telemetry Browser Screen
 * ═══════════════════════════════════════════════════════════════════ */

TelemetryScreen {
    layout: vertical;
}

#telemetry-search {
    height: 3;
    max-width: 100%;
    background: $input-bg;
    border: tall $border-dim;
    padding: 0 1;
}

#telemetry-search:focus {
    border: tall $border-focus;
}

#telemetry-filters {
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
}

#telemetry-main {
    layout: horizontal;
    height: 1fr;
}

#telemetry-run-list {
    width: 32;
    min-width: 26;
    max-width: 38;
    border-right: solid $border-dim;
    overflow-y: auto;
}

#telemetry-detail {
    layout: vertical;
    width: 1fr;
}

#provider-metrics {
    height: auto;
    min-height: 10;
    border-bottom: solid $border-dim;
}

#tool-usage {
    height: 1fr;
    min-height: 8;
    overflow-y: auto;
}

#credit-sparkline {
    height: auto;
    min-height: 6;
    border-bottom: solid $border-dim;
}

#latency-sparkline {
    height: auto;
    min-height: 6;
    border-bottom: solid $border-dim;
}

#telemetry-comparison {
    height: 1fr;
    min-height: 10;
    overflow-y: auto;
}

#telemetry-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}

/* === Telemetry Widget Styles === */
TelemetryRunListWidget {
    width: 1fr;
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    background: $surface;
}

ProviderMetricsWidget {
    height: auto;
    min-height: 10;
    padding: 0 1;
    background: $surface;
}

ToolUsageWidget {
    height: 1fr;
    min-height: 8;
    padding: 0 1;
    overflow-y: auto;
    background: $bg;
}

RunDetailWidget {
    height: auto;
    min-height: 8;
    padding: 0 1;
    background: $surface;
}

RunComparisonWidget {
    height: 1fr;
    min-height: 10;
    padding: 0 1;
    overflow-y: auto;
    background: $bg;
}

ServiceHealthWidget {
    height: auto;
    min-height: 6;
    padding: 0 1;
    background: $surface;
}

/* ═══════════════════════════════════════════════════════════════════
 * 8. Evidence Graph & Demo Flow Screen
 * ═══════════════════════════════════════════════════════════════════ */

/* === Evidence Screen Layout === */
EvidenceScreen {
    layout: vertical;
}

#evidence-layout {
    layout: vertical;
    height: 100%;
}

/* === Filter Bar === */
#evidence-filter {
    height: 3;
    max-width: 100%;
    background: $input-bg;
    border: tall $border-dim;
    padding: 0 1;
}

#evidence-filter:focus {
    border: tall $border-focus;
}

/* === Main Two-Pane Layout === */
#evidence-main {
    layout: horizontal;
    height: 1fr;
}

/* === Left Pane: Evidence Graph === */
#evidence-graph-pane {
    layout: vertical;
    width: 1fr;
    min-width: 30;
    border-right: solid $border-dim;
    overflow-y: auto;
}

#evidence-graph {
    height: 2fr;
    min-height: 10;
    overflow-y: auto;
    padding: 0 1;
}

#edge-detail {
    height: 1fr;
    min-height: 6;
    border-top: solid $border-dim;
    overflow-y: auto;
    padding: 0 1;
}

/* === Right Pane: Demo Flow === */
#evidence-demo-pane {
    layout: vertical;
    width: 1fr;
    min-width: 30;
    overflow-y: auto;
}

#demo-flow {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* === Evidence Status Bar === */
#evidence-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}
