/* SigLab TUI — Main App Layout
 *
 * Defines the navigation sidebar + content area + status bar layout.
 * Color variables are loaded from theme.tcss (first in CSS_PATH list).
 */

/* === Screen Layout === */
Screen {
    layout: horizontal;
}

/* === Navigation Sidebar === */
#nav-sidebar {
    width: 24;
    min-width: 20;
    max-width: 30;
    height: 100%;
    background: $surface;
    border-right: solid $border-dim;
    overflow-y: auto;
}

#nav-title {
    height: 3;
    content-align: center middle;
    background: $surface-raised;
    color: $accent-green;
    text-style: bold;
    padding: 0 1;
}

#nav-list {
    margin: 0;
    padding: 0;
}

.nav-item {
    height: 3;
    padding: 0 2;
    content-align: left middle;
    color: $text-secondary;
}

.nav-item:hover {
    background: $surface-raised;
    color: $text-primary;
}

.nav-item.-active {
    background: $accent-green;
    color: $bg;
    text-style: bold;
}

.nav-item.-highlighted {
    background: $surface-raised;
    color: $text-primary;
}

.nav-item:focus {
    border-left: tall $border-focus;
}

.nav-item:focus-visible {
    border-left: tall $border-focus;
    background: $surface-raised;
    color: $text-primary;
}

/* === Main Content Area === */
#content-area {
    width: 1fr;
    height: 100%;
    background: $bg;
}

/* === Status Bar === */
#status-bar {
    dock: bottom;
    height: 1;
}

/* === Placeholder Screen === */
#placeholder-screen {
    align: center middle;
    height: 100%;
    width: 100%;
}

#placeholder-text {
    color: $text-muted;
    text-style: italic;
}

/* === Help Overlay === */
#help-overlay {
    align: center middle;
    background: rgba(0, 0, 0, 0.85);
}

#help-dialog {
    width: 50;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $border-dim;
}

#help-title {
    text-style: bold;
    color: $accent-green;
    margin: 0 0 1 0;
}

.keybinding-key {
    color: $info-blue;
    text-style: bold;
}

.keybinding-desc {
    color: $text-secondary;
}

/* === Market Overview Screen === */
MarketScreen {
    layout: vertical;
}

#market-layout {
    layout: vertical;
    height: 100%;
}

#symbol-search {
    height: 3;
    max-width: 100%;
    background: $input-bg;
    border: none;
    padding: 0 1;
}

#symbol-search:focus {
    border: tall $border-focus;
}

#market-main {
    layout: horizontal;
    height: 1fr;
}

#symbol-list {
    width: 28;
    min-width: 22;
    border-right: solid $border-dim;
    overflow-y: auto;
}

#market-detail {
    layout: vertical;
    width: 1fr;
}

#klines-chart {
    height: 1fr;
    min-height: 6;
    border-bottom: solid $border-dim;
}

#ticker-table {
    height: auto;
    max-height: 12;
    border-bottom: solid $border-dim;
    overflow-y: auto;
}

#order-book {
    height: 1fr;
    min-height: 8;
    overflow-y: auto;
}

#market-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}

/* === Paper Trading Screen === */
PaperScreen {
    layout: vertical;
}

#paper-layout {
    layout: vertical;
    height: 100%;
}

#paper-main {
    layout: horizontal;
    height: 1fr;
}

#paper-left {
    layout: vertical;
    width: 40;
    min-width: 34;
    max-width: 44;
    border-right: solid $border-dim;
}

#paper-right {
    layout: vertical;
    width: 1fr;
}

#order-form {
    height: auto;
    min-height: 14;
    border-bottom: solid $border-dim;
}

#account-summary {
    height: auto;
    min-height: 5;
}

#pnl-chart {
    height: auto;
    min-height: 5;
    border-bottom: solid $border-dim;
}

#positions-table {
    height: 1fr;
    min-height: 6;
    border-bottom: solid $border-dim;
    overflow-y: auto;
}

#order-history {
    height: 1fr;
    min-height: 6;
    overflow-y: auto;
}

#paper-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}
