/* SigLab TUI — Evidence Graph & Demo Flow Screen
 *
 * Two-pane layout: graph browser (left) + demo flow (right).
 * Color variables from theme.tcss.
 */

/* === Evidence Screen Layout === */
EvidenceScreen {
    layout: vertical;
}

#evidence-layout {
    layout: vertical;
    height: 100%;
}

/* === Filter Bar === */
#evidence-filter {
    height: 3;
    max-width: 100%;
    background: $input-bg;
    border: tall $border-dim;
    padding: 0 1;
}

#evidence-filter:focus {
    border: tall $border-focus;
}

/* === Main Two-Pane Layout === */
#evidence-main {
    layout: horizontal;
    height: 1fr;
}

/* === Left Pane: Evidence Graph === */
#evidence-graph-pane {
    layout: vertical;
    width: 1fr;
    min-width: 30;
    border-right: solid $border-dim;
    overflow-y: auto;
}

#evidence-graph {
    height: 2fr;
    min-height: 10;
    overflow-y: auto;
    padding: 0 1;
}

#edge-detail {
    height: 1fr;
    min-height: 6;
    border-top: solid $border-dim;
    overflow-y: auto;
    padding: 0 1;
}

/* === Right Pane: Demo Flow === */
#evidence-demo-pane {
    layout: vertical;
    width: 1fr;
    min-width: 30;
    overflow-y: auto;
}

#demo-flow {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* === Status Bar === */
#evidence-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}
