/* SigLab TUI — Strategy Research Screen Styles
 *
 * Layout: two-column split with strategy list on left,
 * results table and comparison panel on right.
 * Search/filter bar at top, status bar at bottom.
 */

/* Utility class for toggling visibility */
.hidden {
    display: none;
}

StrategyScreen {
    layout: vertical;
}

#strategy-layout {
    layout: vertical;
    height: 100%;
}

#strategy-search {
    height: 3;
    max-width: 100%;
    background: $input-bg;
    border: tall $border-dim;
    padding: 0 1;
}

#strategy-search:focus {
    border: tall $border-focus;
}

#strategy-main {
    layout: horizontal;
    height: 1fr;
}

#strategy-list {
    width: 30;
    min-width: 24;
    max-width: 36;
    border-right: solid $border-dim;
    overflow-y: auto;
}

#strategy-detail {
    layout: vertical;
    width: 1fr;
}

#results-table {
    height: 1fr;
    min-height: 8;
    overflow-y: auto;
}

#comparison-panel {
    height: 1fr;
    min-height: 10;
    overflow-y: auto;
}

#strategy-status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}
